spring.application.name=studentManagement
spring.datasource.name=studentsmysql
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32005/railway?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sQzacuxqGWrdkkNGACPBGxPbbaSvdCjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect